# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestCase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admi/Documents/TestCase/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target calculate


#############################################
# Order-only phony target for calculate

build cmake_object_order_depends_target_calculate: phony || .

build CMakeFiles/calculate.dir/libs/calculate.cpp.o: CXX_COMPILER__calculate_unscanned_Debug /Users/admi/Documents/TestCase/libs/calculate.cpp || cmake_object_order_depends_target_calculate
  DEFINES = -Dcalculate_EXPORTS
  DEP_FILE = CMakeFiles/calculate.dir/libs/calculate.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fPIC
  INCLUDES = -I/Users/admi/Documents/TestCase/include
  OBJECT_DIR = CMakeFiles/calculate.dir
  OBJECT_FILE_DIR = CMakeFiles/calculate.dir/libs


# =============================================================================
# Link build statements for SHARED_LIBRARY target calculate


#############################################
# Link the shared library lib/libcalculate.dylib

build lib/libcalculate.dylib: CXX_SHARED_LIBRARY_LINKER__calculate_Debug CMakeFiles/calculate.dir/libs/calculate.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/calculate.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcalculate.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libcalculate.dylib
  TARGET_PDB = calculate.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_calculate


#############################################
# Order-only phony target for test_calculate

build cmake_object_order_depends_target_test_calculate: phony || cmake_object_order_depends_target_calculate

build CMakeFiles/test_calculate.dir/tests/test_calculate.cpp.o: CXX_COMPILER__test_calculate_unscanned_Debug /Users/admi/Documents/TestCase/tests/test_calculate.cpp || cmake_object_order_depends_target_test_calculate
  DEP_FILE = CMakeFiles/test_calculate.dir/tests/test_calculate.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/admi/Documents/TestCase/include -isystem /usr/local/Cellar/googletest/1.15.2/include
  OBJECT_DIR = CMakeFiles/test_calculate.dir
  OBJECT_FILE_DIR = CMakeFiles/test_calculate.dir/tests

build CMakeFiles/test_calculate.dir/libs/calculate.cpp.o: CXX_COMPILER__test_calculate_unscanned_Debug /Users/admi/Documents/TestCase/libs/calculate.cpp || cmake_object_order_depends_target_test_calculate
  DEP_FILE = CMakeFiles/test_calculate.dir/libs/calculate.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/admi/Documents/TestCase/include -isystem /usr/local/Cellar/googletest/1.15.2/include
  OBJECT_DIR = CMakeFiles/test_calculate.dir
  OBJECT_FILE_DIR = CMakeFiles/test_calculate.dir/libs

build CMakeFiles/test_calculate.dir/src/program1.cpp.o: CXX_COMPILER__test_calculate_unscanned_Debug /Users/admi/Documents/TestCase/src/program1.cpp || cmake_object_order_depends_target_test_calculate
  DEP_FILE = CMakeFiles/test_calculate.dir/src/program1.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  INCLUDES = -I/Users/admi/Documents/TestCase/include -isystem /usr/local/Cellar/googletest/1.15.2/include
  OBJECT_DIR = CMakeFiles/test_calculate.dir
  OBJECT_FILE_DIR = CMakeFiles/test_calculate.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_calculate


#############################################
# Link the executable test_calculate

build test_calculate: CXX_EXECUTABLE_LINKER__test_calculate_Debug CMakeFiles/test_calculate.dir/tests/test_calculate.cpp.o CMakeFiles/test_calculate.dir/libs/calculate.cpp.o CMakeFiles/test_calculate.dir/src/program1.cpp.o | lib/libcalculate.dylib /usr/local/Cellar/googletest/1.15.2/lib/libgtest_main.a /usr/local/Cellar/googletest/1.15.2/lib/libgtest.a || lib/libcalculate.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/admi/Documents/TestCase/build/lib  lib/libcalculate.dylib  /usr/local/Cellar/googletest/1.15.2/lib/libgtest_main.a  /usr/local/Cellar/googletest/1.15.2/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/test_calculate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_calculate
  TARGET_PDB = test_calculate.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admi/Documents/TestCase/build && /usr/local/Cellar/cmake/3.29.3/bin/ccmake -S/Users/admi/Documents/TestCase -B/Users/admi/Documents/TestCase/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admi/Documents/TestCase/build && /usr/local/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S/Users/admi/Documents/TestCase -B/Users/admi/Documents/TestCase/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculate: phony lib/libcalculate.dylib

build libcalculate.dylib: phony lib/libcalculate.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admi/Documents/TestCase/build

build all: phony lib/libcalculate.dylib test_calculate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/admi/Documents/TestCase/CMakeLists.txt /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindGTest.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/GoogleTest.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/googletest/1.15.2/lib/cmake/GTest/GTestConfig.cmake /usr/local/Cellar/googletest/1.15.2/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/Cellar/googletest/1.15.2/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/Cellar/googletest/1.15.2/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/admi/Documents/TestCase/CMakeLists.txt /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindGTest.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/GoogleTest.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/googletest/1.15.2/lib/cmake/GTest/GTestConfig.cmake /usr/local/Cellar/googletest/1.15.2/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/Cellar/googletest/1.15.2/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/Cellar/googletest/1.15.2/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
